namespace {{root_ns}}\Console;

use Anna\Console\Commands\Abstracts\Command;
use \Symfony\Component\Console\Input\InputArgument;
use \Symfony\Component\Console\Input\InputInterface;
use \Symfony\Component\Console\Input\InputOption;
use \Symfony\Component\Console\Output\OutputInterface;

/**
 * ---------------------------------------
 * Class {{command_class_name}}Command
 * ---------------------------------------
 *
 * Criado Automaticamente
 *
 * @package {{root_ns}}\Console
 * @author {{dev_name}}
 * @since {{data_atual}}
 */
class {{command_class_name}}Command extends Command
{

    /**
     * configure your command here
     */
    protected function configure() 
    {
        $this->setName('{{command_name}}');
        $this->setDescription('{{command_description}}');

        //add argument
        $this->addArgument('argument', InputArgument::OPTIONAL, 'Just a sample argument.');

        //add options
        $this->addOption('cap', null, InputOption::VALUE_NONE, 'If exist turn answer upper');
    }

    /**
     * do the thing here
     */
    protected function execute(InputInterface $input, OutputInterface $output) 
    {
        $command_argument = $input->getArgument('argument');

        $text = 'Comando ' . $this->getName() . ' executado com sucesso.';

        if ($input->getOption('cap')) {
            $text = strtoupper($text);
        }

        $output->writeln($text);
    }
}
